<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>第一阶段_任务一_零基础HTML编码</title>
		<style type="text/css">
			html,
			body {
				margin: 0;
			}
			
			body {
				font: 14px/1.5 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
				padding: 20px;
			}
			
			h1 {
				margin: 0;
			}
			
			.f {
				float: left;
			}
			
			.r {
				float: right;
			}
			
			.ovh {
				overflow: hidden;
			}
			
			.ell {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.clearfix::after {
				content: '';
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.bdg9 {
				border: 1px solid #999;
			}
			
			.bggf {
				background-color: #fff;
			}
			
			.p20 {
				padding: 20px;
			}
			
			.bge {
				background-color: #eee;
			}
			
			.bgf {
				background-color: #fff;
			}
			
			.bge,
			.bgf {
				border: 1px solid #999;
			}
			
			.body {
				position: relative;
				background-color: #eee;
				height: 100%;
			}
			
			.team,
			.alone {
				position: absolute;
				height: 100%;
				top: 20px;
				bottom: 20px;
			}
			.team{
				width: 163px;
				padding: 19px 16px 19px 19px;
			}
			
			.team h1 {
				width: 80px;
				height: 80px;
			}
			
			.team span {
				width: 61px;
			}
			
			.main {
				margin: 0 140px 0 220px;
			}
			
			.alone {
				width: 78px;
				right: 20px;
			}
		</style>
	</head>

	<body>
		<div class="body p20 bge">
			<div class="team  bgf ">
				<div class="clearfix p20">
				<h1 class="f bge"><img src="http://ww3.sinaimg.cn/large/005BmbB6jw1f1xsrycmi2j30ak0akaci.jpg"/ width="80" height="80"  alt="团队logo"  /></h1>
				<span class="r">
					敌后武工队
				</span>
				</div>
			</div>
			<div class="main p20 bgf">
			
			</div>
			<div class="alone p20 bgf">
			</div>
		</div>
	</body>

</html>